<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:title" content="">
        <!-- meta tag -->
        
        <!-- chart -->

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/master.css">
        <!-- css -->
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="img/top_logo.png" alt="">
            </div>
            <div class="nav">
                <div class="login-content">
                    <div class="icon"></div>
                    <div class="login-text">
                        <p><span class="name">홍길동</span>님, 안녕하세요.</p>
                    </div>
                </div>
            </div>
        </header>
    <section class="layout">
        <div class="slde-nav pd-b2">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon-box home"></div>
                        <span>홈</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-box info"></div>
                        <span>내 정보</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-box pr"></div>
                        <span>상품</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-box ad"></div>
                        <span>광고</span>
                    </a>
                </li>
            </ul>
            <div class="logout">
                <a href="#">
                    <div class="icon-box lg-out"></div>
                    <span>캐시뷰 로그아웃</span>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="container wd-1400">
                <div class="row">
                    <div class="col-md-12 flex-side">
                        <div class="ad-list-title cash-title">
                            <h3>광고</h3>
                        </div>
                        <div class="ad-app">
                            <a href="#">광고 등록 신청</a>
                        </div>
                    </div>
                    <div class="col-md-12 ad-app-wrap">
                        <ul class="ad-app-list-title">
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>no.</p>
                                </div>
                                <div class="aa-name">
                                    <p>광고명</p>
                                </div>
                                <div class="aa-day">
                                    <p>등록날짜</p>
                                </div>
                                <div class="aa-mile">
                                    <p>마일리지(광고단가)</p>
                                </div>
                                <div class="aa-click">
                                    <p>마일리지(광고클릭시)</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고 유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p>클릭 수</p>
                                </div>
                                <div class="aa-view">
                                    <p>시청완료 수</p>
                                </div>
                                <div class="ad-stat">
                                    <p>상태</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="ad-app-list">
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>12</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>11</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>10</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>9</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>8</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>7</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>6</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>5</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>4</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>3</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>2</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                            <li class="flex-box">
                                <div class="aa-num">
                                    <p>1</p>
                                </div>
                                <div class="aa-name">
                                    <p>엄청난광고</p>
                                </div>
                                <div class="aa-day">
                                    <p>2020.10.01</p>
                                </div>
                                <div class="aa-mile">
                                    <p>1,000 포인트</p>
                                </div>
                                <div class="aa-click">
                                    <p>500 포인트</p>
                                </div>
                                <div class="aa-type">
                                    <p>광고유형</p>
                                </div>
                                <div class="aa-click-count">
                                    <p><span>14,000</span>회</p>
                                </div>
                                <div class="aa-view">
                                    <p><span>6,000</span>회</p>
                                </div>
                                <div class="ad-stat">
                                    <p>신청완료</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- bootstrap -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- chart.js -->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>